<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="sf-ui-display-regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectDestinationVC" customModule="ManzilProject" customModuleProvider="target">
            <connections>
                <outlet property="destinationTF" destination="hRQ-T5-vio" id="v07-dZ-fQJ"/>
                <outlet property="getResultButton" destination="aFG-qi-goU" id="6Wu-dF-zH8"/>
                <outlet property="noSmoking" destination="coq-MZ-SoK" id="L3p-4x-Nb2"/>
                <outlet property="priceFromTF" destination="N4X-6m-mIX" id="atd-7b-776"/>
                <outlet property="priceToTF" destination="olW-8W-n50" id="LIv-0D-41y"/>
                <outlet property="resultLbl" destination="oQp-m5-kJS" id="V9S-Ey-2yT"/>
                <outlet property="timeTF" destination="nGP-yJ-Mez" id="kYd-Bd-OXg"/>
                <outlet property="typeOfVehycleTF" destination="3EI-Fc-GOB" id="3Me-kO-qDg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesSmoking" destination="OOv-aM-RPA" id="y3v-wK-8A2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-Ys-kIu">
                    <rect key="frame" x="16" y="96" width="361" height="606.66666666666663"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-Le-a9z">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="409.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-pq-pX2">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="409.33333333333331"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-la-CJO">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="409.33333333333331"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="maj-Zl-ZBv">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="73.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qayerga ketmoqchisiz?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edK-YG-GyM">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                            <color key="textColor" red="0.19607843137254902" green="0.14117647058823529" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Joy nomini yozing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-T5-vio">
                                                            <rect key="frame" x="0.0" y="27.333333333333329" width="361" height="46"/>
                                                            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Bag-0z-V29"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-OF-PtE">
                                                    <rect key="frame" x="0.0" y="97.333333333333343" width="361" height="73.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Yurish vaqtini tanlang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-kj-5mo">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                            <color key="textColor" red="0.1960784314" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vaqt va soatni kiriting" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-yJ-Mez">
                                                            <rect key="frame" x="0.0" y="27.333333333333314" width="361" height="46"/>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Jjm-5r-0fK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-1P-wr7">
                                                    <rect key="frame" x="0.0" y="194.66666666666669" width="361" height="73.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Narxni belgilang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-Il-1VS">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                            <color key="textColor" red="0.1960784314" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-9j-Ar0">
                                                            <rect key="frame" x="0.0" y="27.333333333333314" width="361" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-6m-mIX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="46"/>
                                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="OIg-iz-6Jl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gacha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olW-8W-n50">
                                                                    <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="46"/>
                                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-0i-bEw">
                                                    <rect key="frame" x="0.0" y="292" width="361" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-HN-K2L">
                                                            <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hML-u6-JiU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-Sc-9QA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-XO-1aT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-aM-RPA">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="0T9-rn-cTP"/>
                                                                                                <constraint firstAttribute="width" constant="20" id="jfb-pt-okF"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" systemColor="tintColor"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                            <state key="normal" image="checkmark.circle.fill" catalog="system">
                                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                                                            </state>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chekish mumkin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-Wj-fHh">
                                                                                            <rect key="frame" x="27.000000000000007" y="0.0" width="115.66666666666669" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                                                            <color key="textColor" red="0.1960784314" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-y2-AUo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                                    <connections>
                                                                                        <action selector="yesSmokingTapped:" destination="-1" eventType="touchUpInside" id="XXh-tE-4Ke"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="7SE-y2-AUo" firstAttribute="leading" secondItem="h0P-Sc-9QA" secondAttribute="leading" id="0aj-oV-aac"/>
                                                                                <constraint firstItem="WDF-XO-1aT" firstAttribute="leading" secondItem="h0P-Sc-9QA" secondAttribute="leading" id="1NU-OX-Dhl"/>
                                                                                <constraint firstItem="7SE-y2-AUo" firstAttribute="top" secondItem="h0P-Sc-9QA" secondAttribute="top" id="8ZQ-c7-0KM"/>
                                                                                <constraint firstAttribute="bottom" secondItem="WDF-XO-1aT" secondAttribute="bottom" id="TIT-Td-6NV"/>
                                                                                <constraint firstAttribute="trailing" secondItem="WDF-XO-1aT" secondAttribute="trailing" id="Xvo-Pf-Fue"/>
                                                                                <constraint firstAttribute="bottom" secondItem="7SE-y2-AUo" secondAttribute="bottom" id="kNf-28-MOv"/>
                                                                                <constraint firstItem="WDF-XO-1aT" firstAttribute="top" secondItem="h0P-Sc-9QA" secondAttribute="top" id="kaC-vk-3LQ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7SE-y2-AUo" secondAttribute="trailing" id="uMa-KD-ejH"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-OI-8MF">
                                                                    <rect key="frame" x="166.66666666666669" y="0.0" width="142.66666666666669" height="20"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-kL-jCC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-Nw-OTD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coq-MZ-SoK">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="20" id="U3i-AW-dW6"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="gv1-m6-SrQ"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" red="0.74509803921568629" green="0.72941176470588232" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                            <state key="normal" image="circle" catalog="system">
                                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                                                            </state>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumkin emas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-z5-hWI">
                                                                                            <rect key="frame" x="27.000000000000007" y="0.0" width="115.66666666666669" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                                                            <color key="textColor" red="0.1960784314" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-mN-Ya7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                                    <connections>
                                                                                        <action selector="noSmokingTapped:" destination="-1" eventType="touchUpInside" id="sQ0-Em-hVI"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="H4M-Nw-OTD" secondAttribute="trailing" id="9tK-Bs-mgw"/>
                                                                                <constraint firstAttribute="trailing" secondItem="QvT-mN-Ya7" secondAttribute="trailing" id="AvM-rh-64u"/>
                                                                                <constraint firstItem="QvT-mN-Ya7" firstAttribute="top" secondItem="fDA-kL-jCC" secondAttribute="top" id="CDf-Xc-GuX"/>
                                                                                <constraint firstItem="H4M-Nw-OTD" firstAttribute="leading" secondItem="fDA-kL-jCC" secondAttribute="leading" id="Lju-2S-Cer"/>
                                                                                <constraint firstAttribute="bottom" secondItem="QvT-mN-Ya7" secondAttribute="bottom" id="QXQ-0b-dGr"/>
                                                                                <constraint firstAttribute="bottom" secondItem="H4M-Nw-OTD" secondAttribute="bottom" id="dRG-ue-9up"/>
                                                                                <constraint firstItem="QvT-mN-Ya7" firstAttribute="leading" secondItem="fDA-kL-jCC" secondAttribute="leading" id="f1c-mv-5T5"/>
                                                                                <constraint firstItem="H4M-Nw-OTD" firstAttribute="top" secondItem="fDA-kL-jCC" secondAttribute="top" id="lvf-2y-0iC"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-tE-J5P">
                                                    <rect key="frame" x="0.0" y="336" width="361" height="73.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avtomobil turini tanlang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-Ta-XAS">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                            <color key="textColor" red="0.1960784314" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Avtomobil modeli" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-Fc-GOB">
                                                            <rect key="frame" x="0.0" y="27.333333333333314" width="361" height="46"/>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="7tt-xm-6jQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="laV-JT-57k">
                            <rect key="frame" x="0.0" y="525.33333333333337" width="361" height="81.333333333333371"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-BV-ZbA">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-Wd-dh9">
                                            <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="19.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topildi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-qK-zLl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.43137254901960786" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ma'lumot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-m5-kJS">
                                                    <rect key="frame" x="66.666666666666657" y="0.0" width="77.666666666666657" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.43137254899999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-qi-goU">
                                    <rect key="frame" x="0.0" y="35.333333333333258" width="361" height="46"/>
                                    <color key="backgroundColor" red="0.15686274509803921" green="0.34509803921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="9Z3-dB-cZ7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Natijani ko'rsatish">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="getResultTapped:" destination="-1" eventType="touchUpInside" id="fDk-vM-cIS"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-Ql-qlh">
                    <rect key="frame" x="164.66666666666666" y="67" width="64" height="5"/>
                    <color key="backgroundColor" red="0.74509803921568629" green="0.72941176470588232" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Ay5-Xj-Y8o"/>
                        <constraint firstAttribute="width" constant="64" id="fSZ-Vz-iOZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ddA-Ys-kIu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="E3w-7q-zVD"/>
                <constraint firstItem="7tD-Ql-qlh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JnP-9u-nHB"/>
                <constraint firstItem="ddA-Ys-kIu" firstAttribute="top" secondItem="7tD-Ql-qlh" secondAttribute="bottom" constant="24" id="O5R-TF-f1h"/>
                <constraint firstItem="7tD-Ql-qlh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="qsN-Wz-8cZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ddA-Ys-kIu" secondAttribute="trailing" constant="16" id="vpG-DM-ERs"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
